In [1]:
# before using this library install by "pip install pandas-profiling"
# Importing the libraries
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

In [4]:
# importing the titanic dataset 
df= pd.read_csv('../input/titanic/train.csv')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
profile = ProfileReport(df, title='Pandas Profiling Report')

In [ ]:
# there are 2 possible ways to visualise the report
# one is with in the jupyter notebook
profile.to_widgets()

In [ ]:
# second method is to generate the report in html file
profile.to_file("output.html")